# Tox: build virtualenv, run tests against multiple python versions.
# https://testrun.org/tox/latest/
[tox]
envlist = py27
# Don't build setup.py:
skipsdist=True
[testenv]
deps= -r{toxinidir}/abelujo/requirements.txt
commands=make test